# Meeowle

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: rating_empty_response.json  rating_response.json
app/src/androidTest/java/ru/tinkoff/fintech/meowle/: AuthTest.kt  BaseTest.kt  ComposeSimpleExample.kt  ExampleInstrumentedTest.kt  KaspressoAdvancedTest.kt  KaspressoSimpleTest.kt  PreferenceRule.kt  SearchTest.kt  WiremockExampleTest.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/allure/: AllureExampleTest.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/compose/: ComposeAndroidTest.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/elements/: BaseElement.kt  ButtonElement.kt  TextElement.kt  TextFieldElement.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/espresso/: ErrorTextMatcher.kt  EspressoAdvancedExample.kt  EspressoScreenExample.kt  EspressoSimpleExample.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/espresso/screens/: EspressoAuthScreen.kt  EspressoSearchScreen.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/kaspresso/: KaspressoAdvancedTest.kt  KaspressoComposeTest.kt  KaspressoRecyclerAdvancedTest.kt  KaspressoSimpleTest.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/screens/espresso/: EspressoAuthScreen.kt  EspressoSearchScreen.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/screens/kaspresso/: KaspressoAuthScreen.kt  KaspressoComposeSearchScreen.kt  KaspressoSearchScreen.kt  KaspressoSimpleComposeSearchScreen.kt  KautomatorAuthScreen.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/screens/uiautomator/: BaseUiAutomatorScreen.kt  UiAutomatorAuthScreen.kt  UiAutomatorSearchScreen.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/uiautomator/: UiAutomatorAdvancedExample.kt  UiAutomatorScreenExample.kt  UiAutomatorSimpleExample.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/uiautomator/screens/: BaseUiAutomatorScreen.kt  UiAutomatorAuthScreen.kt  UiAutomatorSearchScreen.kt
app/src/androidTest/java/ru/tinkoff/fintech/meowle/wiremock/: WireMockHelper.kt  WireMockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/fintech/demo/: MeowleApplication.kt
app/src/main/java/ru/tinkoff/fintech/demo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/tinkoff/fintech/meowle/: MeowleApplication.kt
app/src/main/java/ru/tinkoff/fintech/meowle/data/api/: CatsApi.kt
app/src/main/java/ru/tinkoff/fintech/meowle/data/database/: CatDao.kt  VoteEntity.kt
app/src/main/java/ru/tinkoff/fintech/meowle/data/repository/: PhotosRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/tinkoff/fintech/meowle/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/tinkoff/fintech/meowle/domain/repository/: PhotosRepository.kt  SettingsRepository.kt
app/src/main/java/ru/tinkoff/fintech/meowle/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/tinkoff/fintech/meowle/presentation/compose/: MeowleApp.kt
app/src/main/java/ru/tinkoff/fintech/meowle/presentation/view/: AuthActivity.kt
app/src/main/res/drawable/: bn_add.xml  bn_rating.xml  botton_tab_dot.xml  button_drawable.xml  circle_button.xml  crown_bronze.xml  crown_gold.xml  dialog_background.xml  favourite_btn.xml  gender_all.xml  gender_unisex.xml  paw.xml  round_button_drawable.xml  tune.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cat_item.xml  cat_item_rating_redesign.xml  cat_rating_item.xml  description_bottomsheet_dialog.xml  details_fragment.xml  details_fragment_redesign.xml  divider_item.xml  favorite_fragment.xml  filter_bottomsheet_dialog.xml  fragment_add.xml  otp_fragment.xml  photo_item.xml  rating_fragment.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/tinkoff/fintech/meowle/: ExampleUnitTest.kt  FintechTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meowle/: build.gradle.kts
meowle-testing/: build.gradle.kts
meowle-testing/src/main/java/ru/tinkoff/fintech/meowle/testing/mock/: DetailsMock.kt  MeowleMock.kt  Mock.kt  MockScenario.kt  PhotosMock.kt  SearchMock.kt  WireMockScenarioFactory.kt
meowle-testing/src/main/java/ru/tinkoff/fintech/meowle/testing/prefs/: MeowlePrefs.kt
meowle-testing/src/main/java/ru/tinkoff/fintech/meowle/testing/rule/: MeowleTestRule.kt
meowle-testing/src/main/java/ru/tinkoff/fintech/meowle/testing/screens/: AuthScreen.kt  BaseScreen.kt  CatDetailsScreen.kt  KautomatorAuthScreen.kt  SearchScreen.kt
meowle/src/main/java/ru/tinkoff/fintech/meowle/data/: Mappers.kt
meowle/src/main/java/ru/tinkoff/fintech/meowle/data/database/: CatEntity.kt  CatsDatabase.kt
meowle/src/main/java/ru/tinkoff/fintech/meowle/data/repository/: CatsRepositoryImpl.kt  PhotosRepositoryImpl.kt  SettingsRepositoryImpl.kt
meowle/src/main/java/ru/tinkoff/fintech/meowle/domain/: MeowleError.kt  MeowleResult.kt
meowle/src/main/java/ru/tinkoff/fintech/meowle/domain/cat/: Cat.kt  (+2 more)
meowle/src/main/java/ru/tinkoff/fintech/meowle/presentation/: MainActivity.kt  Mode.kt
meowle/src/main/res/anim/: slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml
meowle/src/main/res/drawable/: add_cat.xml  bn_favourites.xml  bn_search.xml  bn_settings.xml  crown_silver.xml  dividers.xml  gender_female.xml  gender_male.xml  order_asc.xml  order_desc.xml  sl_favourite_24dp.xml  sl_unfavourite_24dp.xml  splash_screen.xml
meowle/src/main/res/layout/: auth_activity.xml  cat_favourite_item_redesign.xml  cat_item_search_redisign.xml  cat_item_short.xml  change_name_bottomsheet_dialog.xml  fragment_add.xml  grid_view.xml  search_fragment.xml  settings_fragment.xml
meowle/src/main/res/values/: colors.xml  dimens.xml  themes.xml
meowle/src/main/res/values-night/: dimens.xml
(+129 files in other folders)
